DB_URL = mongodb+srv://ConnecteeAdmin:971WX4CoOnabLzHj@connecteecluster.pml4yco.mongodb.net/ConnecteeDB?retryWrites=true&w=majority&appName=ConnecteeCluster

SECRETE_KEY = HwDxu8GJA+JMCq8TODHAxPv05mqaDmjvb/T7yrR18ew=